#!/usr/bin/env fift -s
"TonUtil.fif" include
"Asm.fif" include

{ ."usage: " @' $0 type ." <from_addr_file> <to_addr_file> <amount>" cr
  ."Creates a transfer_from message body" cr 1 halt
} : usage
$# dup 3 < swap 3 > or ' usage if

$1 load-address 2dup 2constant from_addr
$2 load-address 2dup 2constant to_addr
$3 $>GR =: amount

<b 2 32 u, 0 64 u, from_addr addr, to_addr addr, amount Gram, b> =: body_boc
body_boc <s csr.
body_boc 2 boc+>B
"transfer-from.boc" tuck B>file
."(Saved query to file " type .")" cr
